[Downloads]
# The number of posts to download images from
PostLimit = 10

# Whether to include posts marked NSFW
AllowNSFW = no

# Where to save downloaded images.
# If this is blank, the program uses the current directory.
OutputDirectory = 

# List of subreddits to search
[Subreddits]
wallpaper
wallpapers
MinimalWallpaper
Animewallpaper

# List of multireddits to search.
# Entries are formatted <username> <multireddit name>
[Multireddits]
LeftySolara_ walls