[Downloads]
# The number of images to download
ImageLimit = 10

# Whether to include posts marked NSFW
AllowNSFW = no

# List of subreddits to search
[Subreddits]
wallpaper
wallpapers
MinimalWallpaper
Animewallpaper

# List of multireddits to search.
# Entries are formatted <username> <multireddit name>
[Multireddits]
LeftySolara_ walls